# Events

[engine:cleaner:events]

name=cleaner_events
routing_keys=#
exchange_name=canopsis.events
next=event_filter

[engine:event_filter]

next=downtime

[engine:downtime]

next=derogation

[engine:derogation]

next=acknowledgement

[engine:acknowledgement]

acknowledge_on=canopsis.events
next=tag


[engine:tag]

next=event_linker

[engine:event_linker]

next=perfstore2

[engine:perfstore2]

next=eventstore

[engine:eventstore]

next=entities

[engine:entities]

# Alerts

[engine:cleaner:alerts]

name=cleaner_alerts
routing_keys=#
exchange_name=canopsis.alerts
next=alertcounter

[engine:alertcounter]

next=topology

[engine:topology]

next=selector

[engine:selector]

# Others

[engine:collectdgw]

[engine:sla]

[engine:consolidation]

[engine:perfstore2_rotate]

[engine:crecord_dispatcher]

# Tasks

[engine:scheduler]
[engine:task_mail]