[{
	"type": "dir",
	"name": "view",
	"files": [{"name": "account.js"},
		  {"name": "users.js"},
		  {"name": "perfdatas.js"},
		  {"name": "topologies.js"},
		  {"name": "consolidations.js"},
		  {"name": "eventnavigation.js"},
		  {"name": "selectors.js"},
		  {"name": "curves.js"},
		  {"name": "groups.js"}]
	},{
	"type": "dir",
	"name": "controller",
	"files": [{"name": "account.js"},
		  {"name": "users.js"},
		  {"name": "perfdatas.js"},
		  {"name": "topologies.js"},
		  {"name": "consolidations.js"},
		  {"name": "eventnavigation.js"},
		  {"name": "selectors.js"},
		  {"name": "curves.js"},
		  {"name": "groups.js"},
		  {"type": "dir",
		   "name": "testing",
		   "files": [{"name": "i.js"},
		   	     {"name": "wonder.js"},
			     {"name": "if.js"},
			     {"name": "it.js"},
			     {"name": "will.js"},
			     {"name": "work.js"},
			     {"name": "wow.js"}]
			    }]
}]
